<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 300px;
            margin: 0 auto;
            position: relative;
            border: 1px solid;
        }
        .box1{

            width: 300px;
            height: 300px;
            background-color: red;


        }
        .box2{
            float: left;
            width: 300px;
            height: 300px;
            background-color:gray;
            position: absolute;
            z-index: 10;
            top: 0;
            opacity: 0.1;

        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>


</body>
</html>